{
  "name": "frontend",
  "version": "0.0.1",
  "description": "AWS HealthOmics Analysis App",
  "productName": "AWS HealthOmics Analysis App",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^4.0.0",
    "@quasar/extras": "^1.0.0",
    "@vueuse/core": "^9.13.0",
    "3dmol": "^2.0.5",
    "amazon-quicksight-embedding-sdk": "^2.0.0",
    "aws-amplify": "^6.0.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "lodash": "^4.17.21",
    "pinia": "^2.0.11",
    "quasar": "^2.6.0",
    "vee-validate": "^4.8.3",
    "vue": "^3.0.0",
    "vue-echarts": "^6.5.4",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.0.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^2.1.0",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^1.0.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^5.8.3",
    "@vue/test-utils": "^2.3.2",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": "^20 || ^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
